bssid / frequency / signal level / flags / ssid
02:1a:11:f5:87:35	2437	-43	[ESS]	AndroidAP
00:19:9d:75:b9:59	2437	-36	[WPA-PSK-CCMP][WPS][ESS]	DiscoSucks
24:a4:3c:04:df:c4	2462	-35	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Internal
2e:a4:3c:04:df:c4	2462	-37	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Mentors
2a:a4:3c:04:df:c4	2462	-35	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	Momentum
00:19:9d:75:b9:58	5200	-42	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	frogger
94:10:3e:94:d8:09	2427	-42	[WPA2-PSK-CCMP][ESS]	eleven-x
2a:a4:3c:03:df:c4	5180	-52	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Internal
2e:a4:3c:03:df:c4	5180	-55	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	Momentum
32:a4:3c:03:df:c4	5180	-55	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Mentors
94:10:3e:94:d8:0a	5805	-52	[WPA2-PSK-CCMP][ESS]	eleven-x_5GHz
24:a4:3c:04:8f:45	2462	-52	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Internal
2e:a4:3c:04:df:95	2437	-52	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Mentors
dc:9f:db:b2:35:a6	2412	-54	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Suite5
28:cf:da:b7:c7:a1	2412	-51	[WPA2-PSK-CCMP][ESS]	Vidya
2e:a4:3c:04:8f:45	2462	-52	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Mentors
14:dd:a9:9a:3d:50	2412	-53	[WPA2-PSK-CCMP][WPS][ESS]	Brisk
2a:a4:3c:04:df:95	2437	-52	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	Momentum
ac:9e:17:45:40:50	2437	-57	[WPA2-PSK-CCMP][WPS][ESS]	capacitycanada
9e:93:4e:42:7a:2a	2462	-50	[WPA2-PSK-CCMP][WPS-AUTH][ESS][P2P]	DIRECT-18WorkCentre 3225
2a:a4:3c:04:8f:45	2462	-49	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	Momentum
9e:93:4e:42:7a:19	2462	-52	[WPA2-PSK-CCMP][WPS-AUTH][ESS][P2P]	DIRECT-z6WorkCentre 3225
3c:1e:04:16:d8:5e	2462	-56	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	KTSG
20:aa:4b:30:b9:01	2412	-60	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	AlgoShow
32:a4:3c:03:df:95	5180	-68	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Mentors
28:cf:da:b7:c7:a2	5785	-68	[WPA2-PSK-CCMP][ESS]	Vidya
3c:1e:04:16:d8:60	5180	-70	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	KTSG
2a:a4:3c:03:df:95	5180	-66	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Internal
2e:a4:3c:03:df:95	5180	-67	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	Momentum
ac:9e:17:45:40:54	5765	-71	[WPA2-PSK-CCMP][WPS][ESS]	capacitycanada-5g
14:dd:a9:9a:3d:54	5805	-71	[WPA2-PSK-CCMP][ESS]	Brisk_5G
34:36:3b:bc:ea:5c	2437	-66	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	GainX
08:62:66:8d:ab:ec	5805	-63	[WPA2-PSK-CCMP][ESS]	expeflow
20:aa:4b:72:75:57	5805	-70	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	rapidnovor
04:18:d6:22:8c:75	2412	-67	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	ecopia-wifi
2a:a4:3c:03:8f:45	5220	-77	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Internal
24:a4:3c:04:df:95	2437	-53	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Internal
0a:18:d6:a9:0c:e2	2437	-69	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	TrafficSoda
2e:a4:3c:03:8f:45	5220	-77	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	Momentum
44:d9:e7:f7:37:d1	2437	-73	[WPA2-PSK-CCMP][ESS]	orgimmar1
32:a4:3c:03:8f:45	5220	-75	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Mentors
3c:1e:04:16:d8:62	5825	-65	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	KTSG
06:19:9d:75:b9:59	2437	-33	[WEP][ESS]	WeLoveDisco
00:04:5a:2f:bb:4d	2437	-43	[WEP][ESS]	linksys
32:a4:3c:04:df:c4	2462	-35	[ESS]	AC-Guest
02:1a:11:f1:65:59	2437	-34	[ESS]	WiFi
36:a4:3c:03:df:c4	5180	-54	[ESS]	AC-Guest
32:a4:3c:04:8f:45	2462	-50	[ESS]	AC-Guest
32:a4:3c:04:df:95	2437	-54	[ESS]	AC-Guest
9c:d2:1e:b5:a7:aa	2462	-61	[ESS]	HP-Print-aa-Color LaserJet MFP
36:a4:3c:03:df:95	5180	-67	[ESS]	AC-Guest
00:0c:43:a5:74:e4	2457	-70	[ESS]	Four-Faith
36:a4:3c:03:8f:45	5220	-74	[ESS]	AC-Guest
c8:d3:a3:0d:e2:fa	2447	-66	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ITC2_24
46:d9:e7:f7:37:d1	2437	-68	[WPA2-PSK-CCMP][ESS]	orgimmar2
30:46:9a:1e:60:28	2462	-68	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	Knowledgehook
34:36:3b:bc:ea:5d	5260	-80	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	GainX
56:d9:e7:f7:37:d1	2437	-76	[WPA2-PSK-CCMP][ESS]	Navtech-YKF
80:37:73:f0:77:e7	2442	-77	[WPA2-PSK-CCMP][WPS][ESS]	NETGEAR09
4a:f8:b3:d7:72:d9	2417	-70	[ESS]	horizon-guest
