bssid / frequency / signal level / flags / ssid
32:a4:3c:04:df:c4	2462	-34	[ESS]	AC-Guest
24:a4:3c:04:df:c4	2462	-33	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Internal
00:19:9d:75:b9:59	2437	-34	[WPA-PSK-CCMP][WPS][ESS]	DiscoSucks
2e:a4:3c:04:df:c4	2462	-34	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Mentors
2a:a4:3c:04:df:c4	2462	-35	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	Momentum
00:19:9d:75:b9:58	5200	-50	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	frogger
94:10:3e:94:d8:09	2427	-46	[WPA2-PSK-CCMP][ESS]	eleven-x
2e:a4:3c:03:df:c4	5180	-51	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	Momentum
28:cf:da:b7:c7:a1	2412	-49	[WPA2-PSK-CCMP][ESS]	Vidya
94:10:3e:94:d8:0a	5805	-55	[WPA2-PSK-CCMP][ESS]	eleven-x_5GHz
3c:1e:04:16:d8:5e	2462	-51	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	KTSG
2a:a4:3c:03:df:c4	5180	-52	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Internal
32:a4:3c:03:df:c4	5180	-51	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Mentors
14:dd:a9:9a:3d:50	2412	-53	[WPA2-PSK-CCMP][WPS][ESS]	Brisk
24:a4:3c:04:df:95	2437	-53	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Internal
2a:a4:3c:04:df:95	2437	-53	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	Momentum
9e:93:4e:42:7a:19	2462	-53	[WPA2-PSK-CCMP][WPS-AUTH][ESS][P2P]	DIRECT-z6WorkCentre 3225
2a:a4:3c:04:8f:45	2462	-55	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	Momentum
2e:a4:3c:04:df:95	2437	-58	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Mentors
9e:93:4e:42:7a:2a	2462	-59	[WPA2-PSK-CCMP][WPS-AUTH][ESS][P2P]	DIRECT-18WorkCentre 3225
24:a4:3c:04:8f:45	2462	-59	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Internal
ac:9e:17:45:40:50	2437	-60	[WPA2-PSK-CCMP][WPS][ESS]	capacitycanada
2e:a4:3c:04:8f:45	2462	-60	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Mentors
2e:a4:3c:03:df:95	5180	-67	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	Momentum
32:a4:3c:03:df:95	5180	-66	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Mentors
3c:1e:04:16:d8:62	5825	-66	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	KTSG
2a:a4:3c:03:df:95	5180	-66	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Internal
20:aa:4b:72:75:57	5805	-69	[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]	rapidnovor
3c:1e:04:16:d8:60	5180	-70	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]	KTSG
ac:9e:17:45:40:54	5765	-70	[WPA2-PSK-CCMP][WPS][ESS]	capacitycanada-5g
48:f8:b3:d7:72:d8	2417	-66	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	horizon
32:a4:3c:03:8f:45	5220	-71	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Mentors
38:2c:4a:a1:71:08	2412	-68	[WPA2-PSK-CCMP][WPS][ESS]	aterlo87
20:aa:4b:30:b9:01	2412	-68	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	AlgoShow
2e:a4:3c:03:8f:45	5220	-73	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	Momentum
2a:a4:3c:03:8f:45	5220	-72	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	AC-Internal
c8:d3:a3:0d:e2:fa	2447	-72	[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]	ITC2_24
34:36:3b:bc:ea:5d	5260	-77	[WPA-PSK-TKIP][WPA2-PSK-CCMP+TKIP][ESS]	GainX
06:19:9d:75:b9:59	2437	-32	[WEP][ESS]	WeLoveDisco
00:04:5a:2f:bb:4d	2437	-55	[WEP][ESS]	linksys
36:a4:3c:03:df:c4	5180	-53	[ESS]	AC-Guest
32:a4:3c:04:df:95	2437	-52	[ESS]	AC-Guest
32:a4:3c:04:8f:45	2462	-55	[ESS]	AC-Guest
9c:d2:1e:b5:a7:aa	2462	-59	[ESS]	HP-Print-aa-Color LaserJet MFP
36:a4:3c:03:df:95	5180	-65	[ESS]	AC-Guest
36:a4:3c:03:8f:45	5220	-72	[ESS]	AC-Guest
